/*
 ________      ________      ________  ___
|\   __  \    |\   __  \    |\  _____\|\  \
\ \  \|\  \   \ \  \|\  \   \ \  \__/ \ \  \
 \ \   _  _\   \ \  \\\  \   \ \   __\ \ \  \
  \ \  \\  \|   \ \  \\\  \   \ \  \_|  \ \  \
   \ \__\\ _\    \ \_______\   \ \__\    \ \__\
    \|__|\|__|    \|_______|    \|__|     \|__|
 */

configuration {
	font:							"RobotoMono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
}

@import "colors.rasi"

window {
    transparency:      "real";
    background-color:  @bg;
    text-color:        @fg;
 	width:             360px;
    location:          center;
}

prompt {
    enabled:           true;
	background-color:  @transparent;
	text-color: 	   @blue;
	font:			   "RobotoMono Nerd Font 12";
}

entry {
    background-color:   @transparent;
    text-color:         @fg;
    placeholder-color:  @fg;
    placeholder:        "Search";
    padding:            0px 0px 0px 8px;
    blink:              true;
}

inputbar {
	children:          [ prompt, entry ];
    background-color:  @bg-alt;
    text-color:        @fg;
    padding:           12px;
}

listview {
    background-color:  @transparent;
    padding:           0px;
    columns:           1;
    lines:             6;
    spacing:           5px;
    cycle:             true;
    dynamic:           true;
    layout:            vertical;
}

mainbox {
    background-color:  @transparent;
    children:          [ inputbar, listview ];
    spacing:           0px;
    padding:           0px;
}

element {
    background-color:  @transparent;
    text-color:        @fg;
    padding:           8px;
}

element-icon {
    size:  24px;
}

element-text {
    expand:          true;
    vertical-align:  0.5;
    margin:          0px 4px 0px 4px;
}

element selected {
    background-color:  @bright;
    text-color:        @fg;
}
