;  ________    ________      ___            ___    ___  ________      ________      ________
; |\   __  \  |\   __  \    |\  \          |\  \  /  /||\   __  \    |\   __  \    |\   __  \
; \ \  \|\  \ \ \  \|\  \   \ \  \         \ \  \/  / /\ \  \|\ /_   \ \  \|\  \   \ \  \|\  \
;  \ \   ____\ \ \  \\\  \   \ \  \         \ \    / /  \ \   __  \   \ \   __  \   \ \   _  _\
;   \ \  \___|  \ \  \\\  \   \ \  \____     \/  /  /    \ \  \|\  \   \ \  \ \  \   \ \  \\  \|
;    \ \__\      \ \_______\   \ \_______\ __/  / /       \ \_______\   \ \__\ \__\   \ \__\\ _\
;     \|__|       \|_______|    \|_______||\___/ /         \|_______|    \|__|\|__|    \|__|\|__|
;                                         \|___|/

[color]

background = #222731
background-alt = #3A404C
foreground = #EFEFF0

red-1 = #bf616a
blue-1 = #8FBCBB
grey-1 = #777777

blue-2 = #81A1C1
