;  ________    ________      ___            ___    ___  ________      ________      ________
; |\   __  \  |\   __  \    |\  \          |\  \  /  /||\   __  \    |\   __  \    |\   __  \
; \ \  \|\  \ \ \  \|\  \   \ \  \         \ \  \/  / /\ \  \|\ /_   \ \  \|\  \   \ \  \|\  \
;  \ \   ____\ \ \  \\\  \   \ \  \         \ \    / /  \ \   __  \   \ \   __  \   \ \   _  _\
;   \ \  \___|  \ \  \\\  \   \ \  \____     \/  /  /    \ \  \|\  \   \ \  \ \  \   \ \  \\  \|
;    \ \__\      \ \_______\   \ \_______\ __/  / /       \ \_______\   \ \__\ \__\   \ \__\\ _\
;     \|__|       \|_______|    \|_______||\___/ /         \|_______|    \|__|\|__|    \|__|\|__|
;                                         \|___|/

[module/sep-1]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/sep-2]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${color.background}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/sep-3]
type = custom/text
content = " "
content-background = ${color.background}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

[module/sep-4]
type = custom/text
content = "%{T5}|%{T-}"
content-background = ${color.background-alt}
content-foreground = ${color.background-alt}
content-overline = ${color.background}
content-underline = ${color.background}

; -------------------------------------------

[module/alsa]
type = internal/alsa

;  `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

; Interval for volume percent increase/decrease
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

format = <label>
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${color.blue-1}
format-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label = " %percentage%%"
label-foreground = ${color.foreground}


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 30.0

; http://en.cppreference.com/w/cpp/io/manip/put_time
date = "%I:%M %p"
date-alt = " %a %e %B"

format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.blue-2}
format-padding = 1
format-background = ${color.background-alt}
format-overline = ${color.background}
format-underline = ${color.background}

label = " %date%"


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
interval = 30

; Display fixed precision values
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = %{T3}%{T-}
format-mounted-prefix-foreground = ${color.blue-1}
format-mounted-padding = 1
format-mounted-background = ${color.background-alt}
format-mounted-foreground = ${color.foreground}
format-mounted-overline = ${color.background}
format-mounted-underline = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-padding = 1
format-unmounted-prefix = %{T3}%{T-}
format-unmounted-prefix-foreground = ${color.grey-1}
format-unmounted-background = ${color.background-alt}
format-unmounted-foreground = ${color.foreground}
format-unmounted-overline = ${color.background}
format-unmounted-underline = ${color.background}

; %mountpoint%
; %type%
; %fsname%
; %percentage_free%
; %percentage_used%
; %total%
; %free%
; %used%
label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${color.blue-2}
format-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

; %percentage_used%
; %percentage_free%
; %gb_used%
; %gb_free%
; %gb_total%
; %mb_used%
; %mb_free%
; %mb_total%
; %percentage_swap_used%
; %percentage_swap_free%
; %mb_swap_total%
; %mb_swap_free%
; %mb_swap_used%
; %gb_swap_total%
; %gb_swap_free%
; %gb_swap_used%
label = " %percentage_used%%"
label-foreground = ${color.foreground}


[module/network]
type = internal/network
interface = enp34s0

interval = 1

; Accumulate values from all interfaces
; when querying for up/downspeed rate
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = ${color.blue-2}
format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = ${color.grey-1}
format-disconnected-padding = 1
format-disconnected-background = ${color.background-alt}
format-disconnected-foreground = ${color.foreground}
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}

; %ifname%
; %local_ip%
; %local_ip6%
; %essid%
; %signal%
; %upspeed%
; %downspeed%
; %linkspeed%
label-connected = " %downspeed%"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T3}%{T-}
format-muted-prefix-foreground = ${color.grey-1}

label-volume = %percentage%%
label-volume-foreground = ${color.foreground}

label-muted = " Muted"

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}
ramp-volume-3 = %{T3}%{T-}

ramp-volume-0-foreground = ${color.blue-1}
ramp-volume-1-foreground = ${color.blue-1}
ramp-volume-2-foreground = ${color.blue-1}
ramp-volume-3-foreground = ${color.red-1}

format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}


[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0
;format-prefix = 

label = "%title%"
label-maxlen = 24


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label-monitor = %name%

label-active = %{T4}%icon%%{T-}
label-active-foreground = ${color.blue-1}

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${color.foreground}

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${color.red}


label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh

; Script constantly produces output
tail = true

interval = 5

format = <label>
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${color.blue-2}
format-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-foreground = ${color.foreground}


[module/i3-mode]
type = internal/i3

index-sort = true
wrapping-scroll = false

format = <label-mode>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label-mode-padding = 0

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 0

label-unfocused = %index%
label-unfocused-padding = 0

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.red-1}
label-urgent-padding = 0
