;  ________    ________      ___            ___    ___  ________      ________      ________
; |\   __  \  |\   __  \    |\  \          |\  \  /  /||\   __  \    |\   __  \    |\   __  \
; \ \  \|\  \ \ \  \|\  \   \ \  \         \ \  \/  / /\ \  \|\ /_   \ \  \|\  \   \ \  \|\  \
;  \ \   ____\ \ \  \\\  \   \ \  \         \ \    / /  \ \   __  \   \ \   __  \   \ \   _  _\
;   \ \  \___|  \ \  \\\  \   \ \  \____     \/  /  /    \ \  \|\  \   \ \  \ \  \   \ \  \\  \|
;    \ \__\      \ \_______\   \ \_______\ __/  / /       \ \_______\   \ \__\ \__\   \ \__\\ _\
;     \|__|       \|_______|    \|_______||\___/ /         \|_______|    \|__|\|__|    \|__|\|__|
;                                         \|___|/

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

; Pixel or percentage values
width = 100%
height = 32

offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

overline-size = 4
overline-color = ${color.background}
underline-size = 4
underline-color = ${color.background}

border-size = 0
border-color = ${color.primary}

padding = 0
padding-left = 1

module-margin-left = 0
module-margin-right = 0

; <font-name>;<vertical-offset>

; Text Fonts
font-0 = RobotoMono Nerd Font:style=Regular:size=10;2
; Icon Fonts
font-1 = Font Awesome 5 Free Regular:style=Regular:size=10;2
font-2 = Font Awesome 5 Free Solid:style=Solid:size=10;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=10;2
; Other
font-4 = RobotoMono Nerd Font:style=Regular:size=15;4
font-5 = RobotoMono Nerd Font:style=Regular:size=6;3

; -------------------------------------------

modules-left = sep-1 workspaces sep-2 sep-3 sep-1 title sep-2 sep-3 sep-1 i3-mode sep-2
modules-right = sep-1 updates sep-2 sep-3 sep-1 cpu memory filesystem sep-2 sep-3 sep-1 network sep-2 sep-3 sep-1 pulseaudio sep-2 sep-3 sep-1 date sep-2 sep-3
enable-ipc = true

tray-position = right
tray-padding = 4
tray-background = ${color.background}

; -------------------------------------------

separator =
dim-value = 1.0
wm-name =
locale =

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll =

[settings]
; Swallow `throttle-output` events if they happen
; within `throttle-output-for` ms.
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Transparency without a compositor
pseudo-transparency = false
